@use '../utils/variables.scss';

.license {
  width: 100%;
  padding: 30px 60px;

  display: flex;
  justify-content: space-around;

  background-color: rgba(variables.$gold, 0.3);
}

.clue {
  width: 30%;

  display: grid;
  grid-template-rows: 100px auto;
  gap: 10px;
  align-items: baseline;
  justify-items: center;
  grid-template-areas: 
  "image"
  "title"
  "desc";
}

.clue_image {
  grid-area: image;
  width: 80px;
  height: 80px;

  background-size: cover;
}
  #license {
  background-image: url(../../public/attorney.png);
}
  #member {
  background-image: url(../../public/law.png);
}
  #experience {
  background-image: url(../../public/experience.png);
}

.clue_title {
  grid-area: title;
  font-size: 26px;
}

.clue_desc {
  grid-area: desc;
  font-size: 20px;
  text-align: center;
}

@media screen and (max-width: 900px) {
  .license {
    flex-direction: column;
    gap: 20px;
  }

  .clue {
    width: 100%;
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    grid-template-areas: 
    "image title"
    "image desc";
    p {
      margin-bottom: 10px;
    }
  }

  .clue_image {
   width: 40px;
   height: 40px;

   align-self: center;
  }
  .clue_desc {
    margin-left: 10px;
    text-align: start;
  }
}

@media screen and (max-width: 560px) {
  .clue_desc {
    font-size: 16px;
  }
  .clue_title {
    font-size: 20px;
  }
}